com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/dps-ldap/truck_data_flow_service.keytab"
   storeKey=true
   useTicketCache=false
   principal="truck_data_flow_service@STREAMANALYTICS";
};
