# cdf-ref-app

./: README.md  pom.xml
cde-trucking-spark/: build.sh  pom.xml
cde-trucking-spark/src/main/java/cloudera/cdf/cde/spark/example/geekmj/: SparkDriverProgram.java
cde-trucking-spark/src/main/java/cloudera/cdf/cde/spark/example/sql/: JavaSparkSQLExample.java
cde-trucking-spark/src/main/java/cloudera/cdf/cde/spark/refapp/trucking/: TruckingTelemetrySparkETL.java  TruckingTelemetrySparkETLS3.java  TruckingTelemetrySparkETLS3toHive.java  TruckingTelemetrySparkETLS3toS3.java
cde-trucking-spark/src/main/resources/: log4j.properties
cde-trucking-spark/src/main/resources/trucking-telemetry/: truck-all-events-csv.txt  truck-sample-events-csv.txt
cde-trucking-spark/src/test/java/org/cde/trucking/spark/: AppTest.java  S3Test.java
cfm-trucking-nifi/: pom.xml
cfm-trucking-nifi/src/main/resources/cdw-hive/ddl/: truck_geo_events.sql
cfm-trucking-nifi/src/main/resources/cdw-iceberg/: geo_location_telemetry_avro_schema.json  iot_telemetry_iceberg_setup.sql  telemetry_dest_geo_event_schema_rewrite_order.json  telemetry_geo_event_schema.json  telemetry_source_schema.json
cfm-trucking-nifi/src/main/resources/kudu-impala/: driver_violation_events.sql  speeding_driver_alerts.sql
cfm-trucking-nifi/src/main/resources/nifi-flows/1.0/: CFM-Trucking-Ref-App-Data-Flow-SECURE-SASL_SSL.xml  CFM-Trucking-Ref-App-Data-Flow-SECURE.xml.xml  CFM-Trucking-Ref-App-Data-Flow.xml
cfm-trucking-nifi/src/main/resources/nifi-flows/CDP-DC/: CFM-Trucking-Ref-App-Data-Flow-DataHub-12-10-20-Non-Secure.xml  CFM-Trucking-Ref-App-Data-Flow-SECURE-SASL_SSL-LDAP-CDPDC.xml  CFM-Trucking-Ref-App-Data-Flow-UNSECURE.xml  CFM-Trucking-Ref-App-Data-With-Hive-Streaming-Flow-SECURE-SASL_SSL-LDAP-CDPDC.xml
cfm-trucking-nifi/src/main/resources/nifi-flows/DataHub/: CFM-Trucking-Ref-App-Data-Flow-DataHub-12-10-20.xml.xml  CFM-Trucking-Ref-App-Data-Flow-DataHub-7-14-20.xml  CFM-Trucking-Ref-App-Data-Flow-DataHub-7-20-20.xml  CFM-Trucking-Ref-App-Data-Flow-DataHub-7-21-20.xml  (+4 more)
csp-flink-secure-quickstart/: pom.xml
csp-flink-simple-quickstart/: pom.xml
csp-flink-stateful-quickstart/: pom.xml
csp-trucking-data-schema/: .gitignore  pom.xml
csp-trucking-flink/: .gitignore  pom.xml
csp-trucking-flink/src/main/resources/data-viz/: Public-Safety Answering Points _ Trucking IOT Dashboard.json
csp-trucking-kafka/: .gitignore  pom.xml
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/kafkastreams/refapp/trucking/: BaseConsumerClient.java  BaseStreamsApp.java  SpeedingTruckDriversStreamsApp.java
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/kafkastreams/refapp/trucking/aggregrator/: DriverAvgSpeedAgregrator.java  DriverSpeedAvgValue.java  DriverSpeedRunningCountAndSum.java
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/kafkastreams/refapp/trucking/consumer/: DriverAverageSpeedConsumer.java  DriverViolationEventsConsumer.java  GeoStreamConsumer.java  SpeedStreamConsumer.java  SpeedingDriverAlertsConsumer.java
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/kafkastreams/refapp/trucking/dto/: TruckGeoSpeedJoin.java
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/kafkastreams/refapp/trucking/microservice/: AlertSpeedingDriversMicroService.java  CalculateDriverAvgSpeedMicroService.java  JoinFilterGeoSpeedMicroService.java
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/kafkastreams/refapp/trucking/serde/: DriverSpeedAvgValueSerde.java  DriverSpeedRunningCountAndSumSerde.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  TruckGeoSpeedJoinSerde.java  WindowSerde.java
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/smm/refapp/consumer/: AbstractConsumeLoop.java
csp-trucking-kafka/src/main/java/cloudera/cdf/csp/smm/refapp/consumer/impl/: LoggerAvroEventConsumer.java  LoggerStringEventConsumer.java  LoggerStringEventWithInterceptorConsumer.java
csp-trucking-kafka/src/main/resources/: log4j2.xml
csp-trucking-kafka/src/main/resources/cdp/datahub/aws/: stream-messaging-template-aws.json
csp-trucking-kafka/src/main/resources/cdp/datahub/azure/: stream-messaging-template-azure.json
csp-trucking-kafka/src/main/resources/hive-kafka/ddl/: kafka_truck_geo_events-secure.sql
csp-trucking-kafka/src/main/resources/schemas/: generic-trucking-telemetry-event-schema.json  trucking-telemetry-geo-event-schema.json  trucking-telemetry-speed-event-schema.json  trucking-telemetry-speeding-alert-schema.json
csp-trucking-kafka/src/main/resources/scripts/consumers/: startTruckConsumers.sh  stopTruckConsumers.sh
csp-trucking-kafka/src/main/resources/scripts/smm/: DFX-createKafkaTopics-SRM-Source-Cluster-secure.sh  createKafkaTopics-SRM-Source-Cluster-secure.sh  createKafkaTopics-secure.sh  createKafkaTopics-srm.sh  createKafkaTopics.sh
csp-trucking-schema/: pom.xml
csp-trucking-schema/src/main/java/cloudera/cdf/csp/refapp/trucking/schema/: TruckSchemaConfig.java
csp-trucking-schema/src/main/java/cloudera/cdf/csp/schema/refapp/trucking/: TruckGeoEvent.java  TruckGeoEventEnriched.java  TruckSpeedEvent.java  TruckSpeedEventEnriched.java
csp-trucking-schema/src/main/java/cloudera/cdf/csp/schema/refapp/trucking/schemaregistry/: TruckSchemaConfig.java  TruckSchemaRegistryLoader.java
csp-trucking-schema/src/main/resources/: log4j2.xml
csp-trucking-schema/src/main/resources/jaas/: schema-registry_jaas.conf
csp-trucking-schema/src/main/resources/schema/: truck-geo-event-kafka.avsc  truck-geo-event-log.avsc  truck-speed-event-kafka.avsc  truck-speed-event-log.avsc
csp-trucking-schema/src/test/java/cloudera/cdf/csp/refapp/trucking/schema/: TruckSchemaRegistryLoaderTest.java
csp-trucking-schema/src/test/java/cloudera/cdf/csp/schema/refapp/trucking/schemaregistry/: TruckSchemaRegistryLoaderTest.java
trucking-data-simulator/: .gitignore  pom.xml
trucking-data-simulator/src/main/resources/: log4j2.xml
trucking-data-simulator/src/main/resources/sensor-mqtt-dataloader/: runsimulator.sh  simulate.py  simulate.sh
trucking-data-simulator/src/test/resources/: log4j2.xml
(+233 files in other folders)
