<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
 	<groupId>cloudera.cdf.refapp</groupId>
  	<artifactId>cdf-ref-app</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
	<properties>
	
		<!-- Schema Registry Version. TODO: Need to update to CSP version once its in cloudera repo -->
		<schema.registry.version>0.8.1.7.1.1.0-565</schema.registry.version> 
		
		<!-- HDP Kafka Version. Commenting out so CDK version is used -->
		<!-- <kafka.version>2.0.0.3.0.3.0-231</kafka.version> -->
		
		<!-- Kafka version from CDK 4.0 -->
		<kafka.version>2.1.0-kafka-4.0.0</kafka.version> 
		
		<!-- SMM Interceptors Versions -->
		<smm.monitoring.interceptors.version>2.1.0.2.0.0.0-94</smm.monitoring.interceptors.version>
        <junit.version>4.5</junit.version>
        <log4j2.version>2.6.2</log4j2.version>
	</properties>  	
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<finalName>cdf-ref-app</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.6</version>
		      <configuration>
		
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>            
		        
        </plugins>
    </build> 
    
	<repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
    	<repository>
      		<id>cloudera</id>
      		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>	
       <!-- Need to add the followign public repo because of jetty 6.1.26.hwx compilation error -->		
		<repository>
			<id>hortonworks-public</id>
			<name>Hortonworks Public</name>
			<url>http://repo.hortonworks.com/content/groups/public/</url>
		</repository>      
		
		<repository>
            <id>hortonworks.repo</id>
            <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
            <name>Hortonworks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>	
        
        <repository>
        	<id>csa-dev</id>
        	<url>http://cloudera-build-us-west-1.vpc.cloudera.com/s3/build/2027939/csa/1.2.0.0/maven-repository/</url>
        </repository>	
           	
	</repositories>    	    

	<modules>
		<module>trucking-data-simulator</module>
		<module>csp-trucking-schema</module>
		<module>csp-trucking-kafka</module>
		<module>cfm-trucking-nifi</module>
		<module>csp-trucking-flink</module>
		<module>csp-flink-simple-quickstart</module>
		<module>csp-flink-stateful-quickstart</module>
		<module>csp-flink-secure-quickstart</module>
	</modules>
</project>