<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>cloudera.cdf.refapp</groupId>
    	<artifactId>cdf-ref-app</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>csp-trucking-kafka</artifactId>

    
    <dependencies>


		<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.6.2</version>
		</dependency>	
		
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version>  
		</dependency>    
  
    	<!-- Kafka Streams -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        
					
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>		
		</dependency>
		
		<!-- End of Logging -->
		
    	<!-- Libraries for Schema Registry -->
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-client</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-common</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>		
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-serdes</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>	
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>registry-common</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>
		<!-- End of SR -->
				
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.7.0</version>
        </dependency>	
        
        <!-- Libraries for SMM End to End Latency Interceptors -->    
        <dependency>
            <groupId>com.hortonworks.smm</groupId>
            <artifactId>monitoring-interceptors</artifactId>
            <version>${smm.monitoring.interceptors.version}</version>
        </dependency>           
             	
		<dependency>
		  	<groupId>cloudera.cdf.refapp</groupId>
		  	<artifactId>csp-trucking-schema</artifactId>
		  	<version>1.0.0-SNAPSHOT</version>		
		</dependency>              	
		        
    </dependencies>
    
	<build>
		<finalName>smm-producers-consumers-generator</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.6</version>
		      <configuration>
		
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>            
		        
        </plugins>
    </build>    

</project>