<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>cloudera.cdf.refapp</groupId>
    	<artifactId>cdf-ref-app</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>csp-trucking-schema</artifactId>
  	
	<properties>
       	<jersey.version>2.22.1</jersey.version>
		<jersey-media-multipart.version>2.22.1</jersey-media-multipart.version>	
        <guava.version>18.0</guava.version>	
        <jackson.version>2.10.1</jackson.version>
		<org.springframework.version>4.0.7.RELEASE</org.springframework.version>
		<org.springframework.spring.context.support>3.2.5.RELEASE</org.springframework.spring.context.support>	  
		<avro.version>1.8.2</avro.version>      
	</properties>
	
	<dependencies>

 	
 		<!--  Required and needs to be first to make REST Calls via Schema Registry Client -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>	
 
 	
 		<!--  Logging Jars -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		 	
		 
		 
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.6.2</version>
		</dependency>		
		 
		 
		 
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version>  
	      	                	
		</dependency>   
		 
		 <!-- End of  Logging Jars -->


    	
    	<!-- Libraries for Schema Registry -->
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-client</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-common</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>		
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-serdes</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>	
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>registry-common</artifactId>
	            <version>${schema.registry.version}</version>
		</dependency>			
		
		<!-- End of Libraries for Schema Registry -->
		
		<!-- Dependencies for calling Schema Registry via Rest Calls -->
		
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey-media-multipart.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                	<exclusion>
                		<groupId>com.fasterxml.jackson.jaxrs</groupId>
                		<artifactId>jackson-jaxrs-base</artifactId>
                	</exclusion>
                </exclusions>    
        </dependency>        
        
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.dataformat</groupId>
               <artifactId>jackson-dataformat-protobuf</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.dataformat</groupId>
               <artifactId>jackson-dataformat-yaml</artifactId>
               <version>${jackson.version}</version>
           </dependency>        
       
       <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
       </dependency>        

		 <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
				</exclusion>			
			</exclusions>				
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>	
		
		<!-- Spring -->		
		
		<!-- End of Dependencies for calling Schema Registry via Rest Calls -->
	
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>1.7.7</version>
		</dependency>		

		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>${avro.version}</version>
		</dependency>    
	

	</dependencies>	  	
	
	
	<build>
		<plugins>
      	
			<plugin>
			  <groupId>org.apache.avro</groupId>
			  <artifactId>avro-maven-plugin</artifactId>
			  <version>${avro.version}</version>
			  <executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>schema</goal>
			      </goals>
			      <configuration>
			        <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
			        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>			
			
        </plugins>
    </build>  	
</project>