KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/etc/security/keytabs/truck_sensor_app_service.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="truck_sensor_app_service@STREAMANALYTICS";
   
};